<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url("fonts/love\ larry\ ttf.ttf") format("truetype");
            /*
                Tipos de format():
                - "truetype" para arquivos .ttf
                - "opentype" para arquivos .otf 
                - "woff" para arquivos .woff
                - "woff2" para arquivos .woff2
                - "embedded-opentype" para arquivos .eot
                - "svg" para arquivos .svg
                - "truetype-collection" para arquivos .ttc
                - "font" para arquivos .font
                -truetype-att (Apple Advanced Typography) para arquivos .ttf com recursos avançados
            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1 {
            font-family: 'Love Larry', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Adicionando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel autem distinctio perspiciatis voluptates hic nobis ratione voluptas deserunt aperiam, maiores cumque laboriosam repellat, aut aspernatur maxime ipsum saepe error explicabo.</p>
</body>
</html>