<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* Congigurações gerais */
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        html, body{
            height: 100vw;
            width: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            background-color: #233eff;
            color: white;
            padding: 20px;
            text-shadow: #16269e 2px 2px 4px;
            text-align: center;
        }

        /* Configurações para paisagem (landscape) */
        @media screen and (orientation: landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            
        }
        /* Configurações para retrato (portrait) */
        @media screen and (orientation: portrait){
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>