<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        /*Esse é o pai*/
        .conteiner{ 
            background-color: lightcoral;
            text-align: center;
            display: flex;
            /*flex-direction: row; - configuração padrão*/
            /*flex-direction: row-reverse;*/
            flex-direction: column;
            /*flex-direction: column-reverse;*/
        }
        /*Esse é o filho*/
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>