<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*pseudo-casse definem estados de elementos dentro da HTML
        Neste exemplo, a pseudo-classe :hover é usada para alterar o estilo de um elemento quando o mouse passa sobre ele.
        */
        div{
            display: inline-block;
            background-color: rgb(168, 168, 168);
            border: 1px solid black;
            text-align: center;
            width: 100px;
            height: 100px;
        }
        div:hover{ /*aqui temos a pseudo-classe*/
            background-color: rgb(255, 0, 0);
        }
        
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>