<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posisção dos fundos</title>
    <style>
        div.bloco {
            background-image: url("imagens/wallpaper003.jpg");
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }
        div#q1 {
            background-position: top left;
        }
        div#q2 {
            background-position: bottom right;
        }
        div#q3 {
            background-position: center left;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
        <div class="bloco" id="q4">

    </div>
</body>
</html>