<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        /*Esse é o pai*/
        .conteiner{ 
            background-color: lightcoral;
            text-align: center;
            /*padrão
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;*/

            display: flex;
            
            /*flex-direction: row;
            flex-wrap: wrap*/

            /*short hand*/
            flex-flow: row wrap;


        }
        /*Esse é o filho*/
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
           /*flex: auto; não terá espaço vazio */
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>
</body>
</html>