<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightcoral;
        }
        main{
            background-color: lightgreen;
            height: 300px;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Centralizando itens</h1>
        </section>
    </main>
</body>
</html>